# Generated by Django 2.2.6 on 2019-10-31 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodels',
            name='date',
            field=models.CharField(default='Post Time Error', max_length=30),
        ),
        migrations.AddField(
            model_name='statusmodels',
            name='time',
            field=models.CharField(default='Post Time Error', max_length=5),
        ),
    ]
