# Generated by Django 2.2.6 on 2019-10-31 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0002_auto_20191031_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodels',
            name='date',
            field=models.CharField(default='error', max_length=30),
        ),
        migrations.AlterField(
            model_name='statusmodels',
            name='time',
            field=models.CharField(default='error', max_length=5),
        ),
    ]
