# Generated by Django 2.2.6 on 2019-10-31 07:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0003_auto_20191031_1434'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statusmodels',
            name='date',
        ),
        migrations.RemoveField(
            model_name='statusmodels',
            name='time',
        ),
        migrations.AddField(
            model_name='statusmodels',
            name='post_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
