# Generated by Django 2.2.6 on 2019-10-31 07:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0004_auto_20191031_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodels',
            name='post_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
