# Generated by Django 2.2.6 on 2019-11-01 04:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0005_auto_20191031_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statusmodels',
            name='post_time',
        ),
    ]
