# Generated by Django 2.2.6 on 2019-11-01 04:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0006_remove_statusmodels_post_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodels',
            name='post_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
